@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --prime-color: #65AEF2;
    --secondery-color: #E9F3F6;
    --dark-color: #000000;
    --light-color: #FFFFFF;
    --footer-color: #1E1E1E;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font: normal 400 16px "Inter", sans-serif;
    color: var(--dark-color);
    font-size: 1rem;
    background: var(--light-color);
  }

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}


/* NAV SECTION */

header{
  background-color: var(--secondery-color);
}

.navbar{
  position: relative;
}

.nav-header{
  position: absolute;
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
}

.nav-header a{
  display: block;
}

.nav-header a img{
  width: 80px;
}

.nav-menu{
  text-align: right;
}

.nav-menu li{
  display: inline-block;
  padding: 43px 10px;
}

.nav-menu li a{
  display: block;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #333;
}

.nav-menu li a:hover{
  color: var(--prime-color);
}

.nav-menu li a.active{
  color: var(--prime-color);
}

.nav-menu li:nth-child(1),
.nav-menu li:nth-child(2),
.nav-menu li:nth-child(3){
  float: left;
}

.nav-menu li:hover a{
  color: var(--prime-color);
}

.nav-toggle{
  display: none;
}

/* hero section */
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("image/banner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%);
  z-index: 1;
}

.hero-title h1{
    color: var(--light-color);
    font-size: 4rem;
    font-weight: 700;
    max-width: 754px;
    width: 100%;
    align-items: flex-end;
    position: absolute;
    left: 10%;
    top: 70%;
    z-index: 2;
}

/* BOOKING */
.booking{
    margin: 80px 0;
    text-align: center;
}

.booking-grid{
    width: 100%;
    max-width: 1194px;
    margin: auto;
    display: inline-block;
    background-color: var(--secondery-color);
    padding: 36px 60px 65px 80px;
    border-radius: 3rem;
}

.booking-title{
    text-align: center;
}

.booking-title h2{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 15px;
}

.booking-title p{
    color: #999;
    font-weight: 500;
}

.book-form{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 3rem;
    margin-top: 40px;
    align-items: flex-end;
}

.book-form p{
    margin-bottom: 1rem;
    font-weight: 700;
}

select{
    border: none;
    outline: none;
    background-color: var(--light-color);
    font-weight: 600;
}

.book-person-grid{
    display: flex;
    justify-content: space-between;
    background-color: var(--light-color);
    padding: 20px 36px;
    border-radius: 12px;
}

.book-person-grid i{
    font-size: 1.5rem;
}

.date a{ 
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--light-color);
    padding: 20px 36px;
    display: inline-block;
    border-radius: 12px;
    text-decoration: none;
    color: var(--dark-color);
   
}

.date i{
    font-size: 1.5rem;
    margin-right: 10px;
}

.person-adult{
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  
  .person-child {
    display: flex;
    align-items: center;
  }

  .person{
    margin: 0 36px 0 16px;
  }

  .book-btn{
      display: inline-block;
      border-radius: 12px;
      padding: 15px 32px;
      background: var(--prime-color);
      margin-left: 36px;
  }

  .book-btn:hover{
    background-color: #137fe5;
  }

  .book-btn a{
    text-decoration: none;
    color: var(--light-color);
    font-size: 24px;
    font-weight: 700;
  }

  /* ROOM SECTION */
  .rooms{
    padding: 50px 0;
  }

  .room-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 0 60px;
  }

  .room-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.room-grid .item1 {
    grid-row: 1/span 2;
  }

  .img-info{
    max-width: 100%;
  }

  .room-item{
    position: relative;
    overflow: hidden;
    
  }

  .room-title{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, black, transparent);
    width: 100%;
    height: 0;
    opacity: 0;
    border-radius: 50px;
    transition: all 0.5s;
  }

  .room-title h4{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
    font-weight: 700;
    color: var(--prime-color);
  }

  .room-item:hover .room-title{
    opacity: 1;
    height: 100%;
  }


  /* OFFER SECTION */
  .offer-header-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .offer-header-grid h4{
    color: var(--prime-color);
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .offer-header-grid p{
    color: #999;
    max-width: 700px;
  }

  .offer-btn a{
    color: var(--prime-color);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    
  }

  .offers{
    margin: 0 80px;
    
  }

  .offer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    /* display: flex;
    justify-content: space-between; */
    background-color: var(--secondery-color);
    margin-bottom: 80px;
    border-radius: 30px 30px 0 0;
  }

  .offer-item{
    background-color: var(--light-color);
    box-shadow: 0 4px 16px 2px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 30px;
    transition: all 0.4s ease;
  }

  .offer-item:hover{
    transform: translateY(-10px);
  }

  .offer-item img{
    width: 100%;
  }

  .offer-item h5{
    margin: .5rem 0;
  }

  .offer-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .offer-title i{
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--prime-color);

    & span{
      color: var(--dark-color);
    }
  }

  .offer-item p{
    color: #999;
  }

  .price{
    text-align: center;
    margin: 2rem 0;
  }

  .price .currency{
    font-size: 2rem;
    font-weight: 700;
  }

  .price .priod{
    color: #999;
    margin-left: .5rem;
  }

  .footers{
    background-color: var(--footer-color);
    color: var(--light-color);
    padding: 60px 3%;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: flex-end;
  }

  .footer-logo {
    text-align: right;
    margin-bottom: -20px;
    padding-right: 18%;
    margin-bottom: 2rem;
  }

  .footer-left h3{
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 45px;
  }

  .footer-form{
   position: relative;
    font-size: 24px;
    form input[type="text"]{
      padding: 18px 50px;
      border-radius: 15px 0 0 15px;
      border: none;
      outline: none;
    }
  
    form button{
      padding: 18px;
      background-color: var(--prime-color);
      border-radius:  0 15px 15px 0;
      border: none;
      outline: none;
      position: absolute;
      cursor: pointer;
    }
  }

  form button:hover{
    background-color: #137fe5;
    color: var(--light-color);
  }


  .footer-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .footer-nav a{
    color: var(--light-color);
    text-decoration: none;
  }

  .footer-copyright{
    padding: 1.5rem 0;
    text-align: center;
    background-color: var(--footer-color);
    border-top: 1px solid 
    #333;
    color: #fff;
    margin-bottom: 5px;
  }

  
@media screen and (max-width: 767px){
  .nav-header{
    position: static;
    transform: translateX(0%);
    justify-content: space-between;
    margin-bottom: 4px;
  }

  .nav-header a{
    width: 80%;
  }

  .nav-toggle{
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    align-items: center;
    margin-bottom: 13px;
    height: auto;
    background-color: var(--prime-color);
    padding: 5px;
    font-size: 2rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .nav-toggle i{
    margin: 0 auto;
    color: #fff
  };

  .nav-menu{
    text-align: center;
    position: absolute;
    left: -100%

  }

  .show{
    left: 0;
  }

  .nav-menu li{
    display: block;
    float: none !important;
    padding: 0 10px;
  }

  .hero-title h1{
    font-size: 3rem;
    max-width: 600px;
  }

  .booking{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p
  }

  .booking-grid{
    
    max-width: 100%;
    padding: 40px 20px;
  }

  .book-form{
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .book-person-grid{
    flex-direction: column;
    column-gap: 1rem;
  }

  .person-adult{
    width: 100%;
    padding: 20px;
    margin-bottom: .5rem;
  }

  .offer-header-grid{
    flex-direction: column;
  gap: 2rem;
  }

  .footers{
    text-align: center;
  }

  .footer-form{
    width: 100%;
    input[type="text"] {
			padding: 10px 12px;
			font-size: 12px;
			width: 70%;
      margin: 0 auto;
		}

    
  }
  .footer-grid{
    grid-template-columns: repeat(1, 1fr);
    display: block;
    gap: 2rem;
  }

  .footer-nav{
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-logo{
    text-align: center;
  }

  .footer-list{
    display: block;
    gap: 2rem;
    margin-left: 2rem;

  }

  .footer-list a{
    margin-right: 14px;
  }

  .footer-list a:hover{
    color: #137fe5;
    text-decoration: line-through;
  }
  
}

